<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище бипит3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Oboryd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firma_oboryd" Type="varchar" MaxLength="50" />
    <Property Name="Model_oboryd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Oboryds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model_oboryd" Type="nvarchar(max)" />
    <Property Name="Firma_oboryd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rabors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_oboryd" Type="int" Nullable="false" />
    <Property Name="ID_vid_rabot" Type="int" Nullable="false" />
    <Property Name="Data_polychen" Type="datetime" Nullable="false" />
    <Property Name="Data_vipolnen" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rabot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_oboryd" Type="int" />
    <Property Name="ID_vid_rabot" Type="int" />
    <Property Name="Data_polychen" Type="date" />
    <Property Name="Data_vipolnen" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vid_rabot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_vid_rabot" Type="varchar" MaxLength="50" />
    <Property Name="Plan_vid_rabot" Type="int" />
    <Property Name="Cost_vid_rabot" Type="int" />
  </EntityType>
  <Association Name="FK_Rabot_Oboryd">
    <End Role="Oboryd" Type="Self.Oboryd" Multiplicity="0..1" />
    <End Role="Rabot" Type="Self.Rabot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oboryd">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rabot">
        <PropertyRef Name="ID_oboryd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rabot_Vid_rabot">
    <End Role="Vid_rabot" Type="Self.Vid_rabot" Multiplicity="0..1" />
    <End Role="Rabot" Type="Self.Rabot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vid_rabot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rabot">
        <PropertyRef Name="ID_vid_rabot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище бипит3ModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oboryd" EntityType="Self.Oboryd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oboryds" EntityType="Self.Oboryds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rabors" EntityType="Self.Rabors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rabot" EntityType="Self.Rabot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vid_rabot" EntityType="Self.Vid_rabot" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Rabot_Oboryd" Association="Self.FK_Rabot_Oboryd">
      <End Role="Oboryd" EntitySet="Oboryd" />
      <End Role="Rabot" EntitySet="Rabot" />
    </AssociationSet>
    <AssociationSet Name="FK_Rabot_Vid_rabot" Association="Self.FK_Rabot_Vid_rabot">
      <End Role="Vid_rabot" EntitySet="Vid_rabot" />
      <End Role="Rabot" EntitySet="Rabot" />
    </AssociationSet>
  </EntityContainer>
</Schema>